#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=313
package.divider.horizontal=0.599250936329588
package.divider.vertical=0.5551102204408818
package.editor.height=270
package.editor.width=411
package.editor.x=601
package.editor.y=555
package.frame.height=599
package.frame.width=570
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_rooms
target1.type=PackageTarget
target1.width=80
target1.x=140
target1.y=170
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=62
target3.name=pkg_items
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=170
target4.height=62
target4.name=pkg_engine
target4.type=PackageTarget
target4.width=90
target4.x=140
target4.y=10
target5.height=62
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=110
target5.x=250
target5.y=10
