#Tue May 04 17:40:38 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Wandrille
bluej.teamsettings.git.server=git.esiee.fr
bluej.teamsettings.yourEmail=wandrille.legras@edu.esiee.fr
bluej.teamsettings.git.repositoryPrefix=/legrasw/projet_zuul
bluej.teamsettings.vcs=git
bluej.teamsettings.user=legrasw
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
